PORT = 3003
SECRET = 'asdfdbfgdafvcvbjhkmlmsfjktn'
MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.sarqg.mongodb.net/bloglist-app?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.sarqg.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'